# don't traverse up to find CPPLINT.cfg
set noparent

# loose
linelength=120

# no .cc or else
extensions=cpp

# Filters to be disabled:
# - legay/copyright: WTFPL does not need this
# - whitespace/indent: private/public indent +1... editor does not agree
# - readability/todo: TODO(username): content, since this project is not corporating..
# - whitespace/newline: should appear in the same line as else, rb-tree.cpp has complex condition judgement
# - build/include_subdir: "Include the directory when naming .h files",CMakefile includes single .h now
# - runtime/references: " Is this a non-const reference? If so, make const or use a pointer", const specifier for const, pointer for non-const... hmm
# - readability/braces: unnecessary braces after for/function.. but not unacceptable
# - build/c++11: unproved c++11 headers.. using C++14 so
# - whitespace/comment: 2 spaces after code, think 1 is enough and editor settings agree with me
filter=-legal/copyright,-whitespace/indent,-readability/todo,-whitespace/newline,-build/include_subdir,-runtime/references,-whitespace/comments,-readability/braces,-build/c++11,-whitespace/blank_line

